{
  // Place your toftle workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "New func component": {
    "scope": "javascript,typescript",
    "prefix": "comp",
    "body": [
      "const ${1:NewComponent} = ({ ${2:children}, ${3:className}, ${4:...rest} }) => {\n\treturn $5\n}",
      "$6"
    ],
    "description": "Create a new react functional component"
  },
  "New styled component": {
    "scope": "javascript,typescript",
    "prefix": "sty",
    "body": ["const Styled${1:Component} = styled.${2:div}`\n\t${3:font-size: 1rem}\n`", "$4"],
    "description": "Create a new Styled component"
  },
  "New import": {
    "scope": "javascript,typescript",
    "prefix": "imp",
    "body": ["import $1 from \"$1\"", "$3"],
    "description": "Create a new Styled component"
  }
}
